apiVersion: batch/v1
kind: Job
metadata:
  name: minio-data-load-job
spec:
  template:
    metadata:
      name: minio-data-load-pod
    spec:
      initContainers:
      - name: wiat-for-minio
        image: minio/mc
        command:
          - sh
          - -c
          - |
            until mc alias set myminio http://{{ .Values.tenant.name }}-hl.{{ .Release.Namespace }}.svc.cluster.local:9000 {{ .Values.secrets.accessKey}} {{ .Values.secrets.secretKey}} --insecure && mc --no-color --json ls myminio; do
              echo "Retrying commands..."
              sleep 5
            done
      containers:
        - name: minio-mc
          image: minio/mc
          command:
            - "/bin/sh"
            - "-c"
            - |
              mc alias set myminio http://{{ .Values.tenant.name }}-hl.{{ .Release.Namespace }}.svc.cluster.local:9000 {{ .Values.secrets.accessKey}} {{ .Values.secrets.secretKey}} --insecure
              mc ls myminio
              mc mb myminio/data-lake-test
              mc cp -r /data/* myminio/data-lake-test/
          volumeMounts:
            - name: data-volume
              mountPath: /data
      volumes:
      - name: data-volume
        configMap:
          name: data-config-map
      restartPolicy: Never
  backoffLimit: 4
