apiVersion: v1
kind: PersistentVolume
metadata:
  name: dag-load-pv
spec:
  storageClassName: {{ .Values.dags.persistence.storageClassName | default "standard" }}
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: {{ .Values.dagpvcMountPath | default "/opt/airflow/dags" }}